# Frontend Dockerfile
FROM node:18-alpine as builder

WORKDIR /app

# Copy package files first for better caching
COPY csv-to-anki-app/frontend/package*.json ./

# Install all dependencies (needed for build) with legacy peer deps to handle React 19
RUN npm ci --legacy-peer-deps

# Copy source code
COPY csv-to-anki-app/frontend/ .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built app from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
