# Frontend Dockerfile
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files first for better caching
COPY csv-to-anki-app/frontend/package*.json ./

# Remove any existing package-lock.json to avoid sync issues
RUN rm -f package-lock.json

# Install all dependencies (needed for build) and regenerate package-lock.json
RUN npm install --legacy-peer-deps

# Copy source code
COPY csv-to-anki-app/frontend/ .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built app from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
