import React, { useState, useEffect } from 'react';
import {
  Box,
  Heading,
  Table,
  Thead,
  Tbody,
  Tr,
  Th,
  Td,
  Select,
  Button,
  Text,
  useToast,
  VStack,
  HStack,
  Badge,
  Divider,
  Spinner,
  Alert,
  AlertIcon,
  AlertTitle,
  AlertDescription,
} from '@chakra-ui/react';
import { analyzeCsvFields, applyFieldMapping } from '../services/api';

interface FieldMappingProps {
  sessionId: string | null;
  file: File | null;
  onMappingComplete: (mapping: Record<string, string>) => void;
  onCancel: () => void;
}

interface SampleData {
  [key: string]: string;
}

const FieldMapperComponent: React.FC<FieldMappingProps> = ({ 
  sessionId, 
  file, 
  onMappingComplete, 
  onCancel 
}) => {
  const [headers, setHeaders] = useState<string[]>([]);
  const [sampleData, setSampleData] = useState<SampleData[]>([]);
  const [suggestedMapping, setSuggestedMapping] = useState<Record<string, string>>({});
  const [currentMapping, setCurrentMapping] = useState<Record<string, string>>({});
  const [loading, setLoading] = useState<boolean>(true);
  const [error, setError] = useState<string | null>(null);
  const [applyingMapping, setApplyingMapping] = useState<boolean>(false);
  
  const toast = useToast();
  
  // Anki field names
  const ankiFields = [
    { id: 'japanese', label: 'Japanese Word' },
    { id: 'english', label: 'English Meaning' },
    { id: 'reading', label: 'Reading/Pronunciation' },
    { id: 'example', label: 'Example Sentence' },
    { id: 'tags', label: 'Tags' }
  ];
  
  useEffect(() => {
    // Analyze the CSV file when component mounts
    const analyzeCSV = async () => {
      setLoading(true);
      setError(null);
      try {
        // First check if we have a sessionId (server-side file)
        if (sessionId) {
          // We need a function to analyze the CSV from the session
          try {
            const result = await fetch(`http://localhost:8080/api/mapping/analyze-session`, {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify({ session_id: sessionId }),
            });
            
            if (!result.ok) {
              throw new Error(`Server error: ${result.status}`);
            }
            
            const data = await result.json();
            setHeaders(data.headers);
            setSampleData(data.sample_data);
            setSuggestedMapping(data.suggested_mapping);
            setCurrentMapping(data.suggested_mapping);
          } catch (error) {
            console.error("Error analyzing from session:", error);
            setError("Failed to analyze the uploaded CSV file");
          }
        } 
        // If no sessionId but we have a file (direct upload)
        else if (file) {
          const result = await analyzeCsvFields(file);
          setHeaders(result.headers);
          setSampleData(result.sample_data);
          setSuggestedMapping(result.suggested_mapping);
          setCurrentMapping(result.suggested_mapping);
        } else {
          setError("No CSV file available to analyze");
        }
      } catch (err) {
        console.error("Error analyzing CSV:", err);
        setError("Failed to analyze CSV file");
      } finally {
        setLoading(false);
      }
    };
    
    analyzeCSV();
  }, [file, sessionId]);
  
  const handleMappingChange = (ankiField: string, csvHeader: string) => {
    setCurrentMapping({
      ...currentMapping,
      [ankiField]: csvHeader
    });
  };
  
  const handleApplyMapping = async () => {
    try {
      setApplyingMapping(true);
      if (sessionId) {
        await applyFieldMapping(sessionId, currentMapping);
        
        toast({
          title: "Field mapping applied",
          description: "Your custom field mapping has been saved",
          status: "success",
          duration: 3000,
          isClosable: true,
        });
        
        onMappingComplete(currentMapping);
      } else {
        throw new Error("No session ID available");
      }
    } catch (err) {
      console.error("Error applying field mapping:", err);
      
      toast({
        title: "Mapping failed",
        description: "Failed to apply field mapping",
        status: "error",
        duration: 3000,
        isClosable: true,
      });
    } finally {
      setApplyingMapping(false);
    }
  };
  
  const handleUseDefault = () => {
    setCurrentMapping(suggestedMapping);
    
    toast({
      title: "Default mapping applied",
      description: "Using the suggested field mapping",
      status: "info",
      duration: 2000,
      isClosable: true,
    });
    
    onMappingComplete(suggestedMapping);
  };
  
  if (loading) {
    return (
      <Box textAlign="center" py={10}>
        <Spinner size="xl" color="blue.500" />
        <Text mt={4}>Analyzing CSV file...</Text>
      </Box>
    );
  }
  
  if (error) {
    return (
      <Alert status="error" borderRadius="md">
        <AlertIcon />
        <Box>
          <AlertTitle>Error analyzing CSV</AlertTitle>
          <AlertDescription>{error}</AlertDescription>
          <Button mt={3} onClick={onCancel}>Go back</Button>
        </Box>
      </Alert>
    );
  }
  
  return (
    <VStack spacing={5} align="stretch" p={4}>
      <Heading as="h2" size="md">Map CSV Fields to Anki Fields</Heading>
      
      <Text>
        Choose which CSV columns should map to each Anki card field.
        <Badge ml={2} colorScheme="green">Auto-detected</Badge>
      </Text>
      
      <Box overflowX="auto">
        <Table variant="simple" size="sm">
          <Thead>
            <Tr>
              <Th>Anki Field</Th>
              <Th>CSV Column</Th>
              <Th>Sample Data</Th>
            </Tr>
          </Thead>
          <Tbody>
            {ankiFields.map((field) => (
              <Tr key={field.id}>
                <Td fontWeight="bold">{field.label}</Td>
                <Td>
                  <Select 
                    value={currentMapping[field.id] || ''} 
                    onChange={(e) => handleMappingChange(field.id, e.target.value)}
                  >
                    <option value="">Not mapped</option>
                    {headers.map((header) => (
                      <option key={header} value={header}>
                        {header}
                      </option>
                    ))}
                  </Select>
                </Td>
                <Td>
                  {currentMapping[field.id] && sampleData.length > 0 ? (
                    <Box maxW="200px" overflow="hidden" textOverflow="ellipsis" whiteSpace="nowrap">
                      {sampleData[0][currentMapping[field.id]]}
                    </Box>
                  ) : (
                    <Text color="gray.500" fontStyle="italic">No mapping</Text>
                  )}
                </Td>
              </Tr>
            ))}
          </Tbody>
        </Table>
      </Box>
      
      <Box>
        <Heading as="h3" size="sm" mb={2}>Sample Data Preview</Heading>
        <Box overflowX="auto" maxHeight="200px" overflowY="auto" borderWidth="1px" borderRadius="md">
          <Table variant="simple" size="sm">
            <Thead>
              <Tr>
                {headers.map((header) => (
                  <Th key={header}>{header}</Th>
                ))}
              </Tr>
            </Thead>
            <Tbody>
              {sampleData.map((row, idx) => (
                <Tr key={idx}>
                  {headers.map((header) => (
                    <Td key={`${idx}-${header}`}>{row[header]}</Td>
                  ))}
                </Tr>
              ))}
            </Tbody>
          </Table>
        </Box>
      </Box>
      
      <Divider />
      
      <HStack spacing={4} justifyContent="flex-end">
        <Button onClick={onCancel} variant="outline">
          Cancel
        </Button>
        <Button onClick={handleUseDefault} colorScheme="blue" variant="outline">
          Use Suggested Mapping
        </Button>
        <Button onClick={handleApplyMapping} colorScheme="green" isLoading={applyingMapping}>
          Apply Custom Mapping
        </Button>
      </HStack>
    </VStack>
  );
};

export default FieldMapperComponent;
